# README #

1. This project is developed using Xcode 12.5
2. MVC design pattern is used
3. Model classes unit test cases written for few classes. Similar approach can be used for other classes or parameters
